Application346/Orders.xaml

<Window x:Class="Application346.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application346"
        mc:Ignorable="d"
        Title="Orders" Height="485.248" Width="937.467">
    <Window.Background>
        <ImageBrush ImageSource="backgroun1d.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="SurnameLabel" Content="Фамилия" HorizontalAlignment="Left" Margin="8,87,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="34" Margin="125,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontFamily="Arial" FontSize="24" Background="#C9492500" BorderBrush="Gold" Foreground="Gold" VerticalContentAlignment="Center"/>
        <Label x:Name="FirstNameLabel" Content="Имя" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="34" Margin="125,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontFamily="Arial" FontSize="24" Background="#C9492500" BorderBrush="Gold" Foreground="Gold" VerticalContentAlignment="Center"/>
        <Label x:Name="OrdersLabel" Content="Оформление заказа" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="ClientLabel" Content="Заказчик" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="PatronymicLabel" Content="Отчество" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <TextBox x:Name="PatronymicTextBox" HorizontalAlignment="Left" Height="34" Margin="125,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontFamily="Arial" FontSize="24" Background="#C9492500" BorderBrush="Gold" Foreground="Gold" VerticalContentAlignment="Center"/>
        <Label x:Name="WatchesLabel" Content="Часы" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="WatchesNameComboBox" HorizontalAlignment="Left" Margin="125,299,0,0" VerticalAlignment="Top" Width="287" FontFamily="Arial" FontSize="24" ShouldPreserveUserEnteredPrefix="True" Style="{DynamicResource ComboBoxStyle1}"/>
        <Label x:Name="WatchesModelsLabel" Content="Модель" HorizontalAlignment="Left" Margin="8,295,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <Label x:Name="WatchesPriceLabel" Content="Цена" HorizontalAlignment="Left" Margin="8,338,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <TextBox x:Name="WatchesPriceTextBox" HorizontalAlignment="Left" Height="34" Margin="125,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontFamily="Arial" FontSize="24" Background="#C9492500" BorderBrush="Gold" Foreground="Gold" VerticalContentAlignment="Center"/>
        <Button x:Name="ConfirmBtn" Content="Оформить" HorizontalAlignment="Center" Margin="10,389,725,0" Width="194" Height="55" Background="#A5492500" BorderBrush="Gold" Foreground="Gold" FontSize="24" FontFamily="Arial" VerticalAlignment="Top"/>

    </Grid>
</Window>
