Application346/Orders.xaml

<Window x:Class="Application346.Orders" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application346"
        mc:Ignorable="d" Height="485.248" Width="937.467" Title="Оформление заказа" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="backgroun1d.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="SurnameLabel" Content="Фамилия" HorizontalAlignment="Left" Margin="516,87,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Right" Height="34" Margin="0,91,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontFamily="Arial" FontSize="24" Background="#C9492500" BorderBrush="Gold" Foreground="Gold" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label x:Name="FirstNameLabel" Content="Имя" HorizontalAlignment="Left" Margin="516,125,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Right" Height="34" Margin="0,130,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontFamily="Arial" FontSize="24" Background="#C9492500" BorderBrush="Gold" Foreground="Gold" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label x:Name="OrdersLabel" Content="Оформление заказа" HorizontalAlignment="Center" Margin="341,10,341,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="ClientLabel" Content="Заказчик" HorizontalAlignment="Right" Margin="0,48,95,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="PatronymicLabel" Content="Отчество" HorizontalAlignment="Left" Margin="516,164,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <TextBox x:Name="PatronymicTextBox" HorizontalAlignment="Right" Height="34" Margin="0,169,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontFamily="Arial" FontSize="24" Background="#C9492500" BorderBrush="Gold" Foreground="Gold" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label x:Name="WatchesLabel" Content="Часы" HorizontalAlignment="Left" Margin="738,220,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>


        <ComboBox x:Name="WatchesNameComboBox" HorizontalAlignment="Right" Margin="0,263,10,0" VerticalAlignment="Top" Width="277" FontFamily="Arial" FontSize="24" ShouldPreserveUserEnteredPrefix="True" Style="{DynamicResource ComboBoxStyle1}" Foreground="#FFB89B00" DropDownClosed="WatchesNameComboBox_DropDownClosed">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#E5492500"/>
                    <Setter Property="BorderBrush" Value="Gold"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>


        <Label x:Name="WatchesModelsLabel" Content="Модель" HorizontalAlignment="Left" Margin="516,259,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <Label x:Name="WatchesSumLabel" Content="Сумма" HorizontalAlignment="Left" Margin="516,342,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <TextBox x:Name="WatchesSumTextBox" HorizontalAlignment="Right" Height="34" Margin="0,342,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontFamily="Arial" FontSize="24" Background="#C9492500" BorderBrush="Gold" Foreground="Gold" VerticalContentAlignment="Center"/>
        <Button x:Name="ConfirmBtn" Content="Оформить" HorizontalAlignment="Center" Margin="388,398,355,0" Width="194" Height="55" Background="#A5492500" BorderBrush="#FFFFE975" Foreground="#FFFFE975" FontSize="24" FontFamily="Arial" VerticalAlignment="Top" Click="ConfirmBtn_Click"/>
        <Button x:Name="ClientFoundBtn" Content="Найти" HorizontalAlignment="Right" Margin="0,53,537,0" Width="107" Height="34" Background="#A5492500" BorderBrush="Gold" Foreground="Gold" FontSize="20" FontFamily="Arial" VerticalAlignment="Top" Padding="0,1" Click="ClientFoundBtn_Click"/>
        <DataGrid x:Name="ClientsDataGrid" HorizontalAlignment="Left" Height="281" Margin="16,95,0,0" VerticalAlignment="Top" Width="496" Background="#C9492500" BorderBrush="Gold" ScrollViewer.CanContentScroll="True" SelectionChanged="ClientsDataGrid_SelectionChanged"/>
        <TextBox x:Name="ClientFoundTextBox" HorizontalAlignment="Right" Height="34" Margin="0,53,649,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontFamily="Arial" FontSize="24" Background="#C9492500" BorderBrush="Gold" Foreground="Gold" VerticalContentAlignment="Center"/>
        <Label x:Name="АmountLabel" Content="Кол-во" HorizontalAlignment="Left" Margin="516,302,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Right" Height="34" Margin="0,303,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontFamily="Arial" FontSize="24" Background="#C9492500" BorderBrush="Gold" Foreground="Gold" VerticalContentAlignment="Center" TextChanged="AmountTextBox_TextChanged" MaxLength="2"/>
        
        <Button x:Name="ClientSavedBtn" Content="Сохранить" HorizontalAlignment="Right" Margin="0,53,425,0" Width="107" Height="34" Background="#A5492500" BorderBrush="Gold" Foreground="Gold" FontSize="20" FontFamily="Arial" VerticalAlignment="Top" Padding="0,1" Click="ClientSavedBtn_Click"/>
        
        <Button x:Name="BackBtn" Content="Назад" HorizontalAlignment="Right" Margin="0,410,805,0" Width="114" Height="34" Background="#A5492500" BorderBrush="Gold" Foreground="Gold" FontSize="20" FontFamily="Arial" VerticalAlignment="Top" Padding="0,1" Click="BackBtn_Click" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
