Application346/Report.xaml

<Window x:Class="Application346.Report" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application346"
        mc:Ignorable="d"
        Title="Report" Height="276.693" Width="557.15" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="backgroun1d.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,0,-8,0">
        <Label x:Name="ReportLabel" Content="Отчет за" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="AmountLabel" Content="Кол-во заявок:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <Label x:Name="PeapoleLabel" Content="Кол-во мужских часов:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <Label x:Name="WomanLabel" Content="Кол-во женских часов:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <Label x:Name="MostModelLabel" Content="Самая популярный модель:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <Label x:Name="MosBrandLabel" Content="Самый популярный бренд:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24"/>
        <Button x:Name="BackBtn" Content="Назад" HorizontalAlignment="Left" Margin="10,227,0,0" Width="114" Height="34" Background="#A5492500" BorderBrush="Gold" Foreground="Gold" FontSize="20" FontFamily="Arial" VerticalAlignment="Top" Padding="0,1" Click="BackBtn_Click" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
