Application346/Tables.xaml

<Window x:Class="Application346.Tables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application346"
        mc:Ignorable="d"
        Title="Tables" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="backgroun1d.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="SelectTablesComboBox" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="277" FontFamily="Arial" FontSize="24" ShouldPreserveUserEnteredPrefix="True" Style="{DynamicResource ComboBoxStyle1}"/>
        <Label x:Name="TablesLabel" Content="Таблицы" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="TablesOpenBtn" Content="Открыть" HorizontalAlignment="Right" Margin="0,38,386,0" Width="114" Height="34" Background="#A5492500" BorderBrush="Gold" Foreground="Gold" FontSize="20" FontFamily="Arial" VerticalAlignment="Top" Padding="0,1"/>
        <Button x:Name="TablesSaveBtn" Content="Сохранить" HorizontalAlignment="Right" Margin="0,38,267,0" Width="114" Height="34" Background="#A5492500" BorderBrush="Gold" Foreground="Gold" FontSize="20" FontFamily="Arial" VerticalAlignment="Top" Padding="0,1"/>
        <Button x:Name="BackBtn" Content="Назад" HorizontalAlignment="Right" Margin="0,38,10,0" Width="114" Height="34" Background="#A5492500" BorderBrush="Gold" Foreground="Gold" FontSize="20" FontFamily="Arial" VerticalAlignment="Top" Padding="0,1" Click="BackBtn_Click" FontWeight="Bold" FontStyle="Italic"/>
        <DataGrid x:Name="ClientsDataGrid" HorizontalAlignment="Left" Height="332" Margin="10,77,0,0" VerticalAlignment="Top" Width="772" Background="#C9492500" BorderBrush="Gold" ScrollViewer.CanContentScroll="True"/>

    </Grid>
</Window>
