Application346/Tables.xaml

<Window x:Class="Application346.Tables" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application346"
        mc:Ignorable="d"
        Title="Таблицы" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="backgroun1d.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="SelectTablesComboBox" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top" Width="276" FontFamily="Arial" FontSize="24" ShouldPreserveUserEnteredPrefix="True" Style="{DynamicResource ComboBoxStyle1}" Foreground="Gold"/>
        <Label x:Name="TablesLabel" Content="Таблицы" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Foreground="Gold" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="TablesOpenBtn" Content="Открыть" Margin="0,38,394,0" Width="114" Height="34" Background="#A5492500" BorderBrush="Gold" Foreground="Gold" FontSize="20" FontFamily="Arial" VerticalAlignment="Top" Padding="0,1" Click="TablesOpenBtn_Click" HorizontalAlignment="Right"/>
        <Button x:Name="TablesSaveBtn" Content="Сохранить" HorizontalAlignment="Right" Margin="0,38,275,0" Width="114" Height="34" Background="#A5492500" BorderBrush="Gold" Foreground="Gold" FontSize="20" FontFamily="Arial" VerticalAlignment="Top" Padding="0,1" Click="TablesSaveBtn_Click"/>
        <Button x:Name="BackBtn" Content="Назад" HorizontalAlignment="Right" Margin="0,38,11,0" Width="111" Height="34" Background="#A5492500" BorderBrush="Gold" Foreground="Gold" FontSize="20" FontFamily="Arial" VerticalAlignment="Top" Padding="0,1" Click="BackBtn_Click" FontWeight="Bold" FontStyle="Italic"/>
        <DataGrid x:Name="ClientsDataGrid" HorizontalAlignment="Center" Height="332" Margin="11,77,11,0" VerticalAlignment="Top" Width="778" Background="#C9492500" BorderBrush="Gold" ScrollViewer.CanContentScroll="True"/>

    </Grid>
</Window>
